[gd_scene load_steps=4 format=3 uid="uid://dv0vpm1dbbuwt"]

[ext_resource type="Script" uid="uid://dbomj1se7vlfq" path="res://scripts/interactions/etkilesimli_kutu.gd" id="1_uognd"]

[sub_resource type="BoxMesh" id="BoxMesh_qvb17"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ssxyk"]

[node name="EtkilesimliKutu" type="StaticBody3D"]
script = ExtResource("1_uognd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qvb17")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ssxyk")
