[gd_scene load_steps=3 format=3 uid="uid://wjxtbujlfg45"]

[ext_resource type="PackedScene" uid="uid://ca4ql5bd3m73n" path="res://assets/models/ground_01.glb" id="1_plku6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_svwnr"]

[node name="flagstone 01" type="StaticBody3D"]

[node name="ground_01" parent="." instance=ExtResource("1_plku6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.001, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_svwnr")
