[gd_scene load_steps=3 format=3 uid="uid://7yg2s1uucrjk"]

[ext_resource type="PackedScene" uid="uid://cgeslhipd45ip" path="res://assets/models/sidewalk_01.glb" id="1_mxo82"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mxo82"]

[node name="Sidewalk" type="StaticBody3D"]

[node name="sidewalk_01" parent="." instance=ExtResource("1_mxo82")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.9992009, 0, 0, 0, 0.48996437, 0, 0, 0, 0.6887285, 0, 0, 0)
shape = SubResource("BoxShape3D_mxo82")
