[gd_scene load_steps=4 format=3 uid="uid://n80lfyrd0axs"]

[ext_resource type="PackedScene" uid="uid://ci7q2vpa7ekxu" path="res://assets/models/terminal_door_wall_01.glb" id="1_bc2xc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bc2xc"]
size = Vector3(1.3231201, 0.45812988, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5wxdt"]
size = Vector3(3.9985352, 0.7236328, 1)

[node name="Terminal Door Wall 3x2" type="StaticBody3D"]
collision_layer = 255
collision_mask = 255

[node name="terminal_door_wall_01" parent="." instance=ExtResource("1_bc2xc")]

[node name="CS2" type="CollisionShape3D" parent="."]
transform = Transform3D(-1.742773e-07, 1, 0, -3.987, -4.371139e-08, 0, 0, 0, 0.8, 1.7676287, 0.63606477, 0)
shape = SubResource("BoxShape3D_bc2xc")

[node name="CS_GO" type="CollisionShape3D" parent="."]
transform = Transform3D(-1.742773e-07, 1, 0, -3.987, -4.371139e-08, 0, 0, 0, 0.8, -1.7694302, 0.63606477, 0)
shape = SubResource("BoxShape3D_bc2xc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.8, -0.0007324219, 3.640068, 0)
shape = SubResource("BoxShape3D_5wxdt")
