[gd_scene load_steps=4 format=3 uid="uid://dqycsy7g54fx1"]

[ext_resource type="PackedScene" uid="uid://dlm2m8sttd2hs" path="res://assets/models/terminal_kose_wall_01.glb" id="1_n24hr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xwkgv"]
size = Vector3(1, 1.0117188, 2.9301147)

[sub_resource type="BoxShape3D" id="BoxShape3D_n24hr"]
size = Vector3(1, 1.0857544, 1)

[node name="Terminal Corner Wall 3x2" type="StaticBody3D"]
collision_layer = 255
collision_mask = 255

[node name="terminal_kose_wall_01" parent="." instance=ExtResource("1_n24hr")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 5.92904, 0, 0, 0, 1, -1.6055236, 0.9940339, -1.8643408)
shape = SubResource("BoxShape3D_xwkgv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 5.5116014, 0, 0, 0, 0.8, 0, 1.0044286, -0.002039194)
shape = SubResource("BoxShape3D_n24hr")
