[gd_scene load_steps=4 format=3 uid="uid://bkx2xf3y4v7qw"]

[ext_resource type="PackedScene" uid="uid://dcttou84k5vx0" path="res://assets/models/terminal_flat_wall_02.glb" id="1_yd4mb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_yd4mb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yd4mb"]

[node name="Terminal Flat Wall 3x2" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_yd4mb")

[node name="terminal_flat_wall_02" parent="." instance=ExtResource("1_yd4mb")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 6, 0, 0, 0, 0.8, 0, 0.9950249, 0)
shape = SubResource("BoxShape3D_yd4mb")
