[gd_scene load_steps=3 format=3 uid="uid://bg4k2thg10pnc"]

[ext_resource type="PackedScene" uid="uid://b2e3snem1y0yj" path="res://assets/models/tiles_01.glb" id="1_0iheg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1fn3j"]

[node name="Tiles_01" type="StaticBody3D"]

[node name="tiles_01" parent="." instance=ExtResource("1_0iheg")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 0.002, 0, 0, 0, 4, 0, 0, 0)
shape = SubResource("BoxShape3D_1fn3j")
