[gd_scene load_steps=10 format=3 uid="uid://dhws8p3qqfvig"]

[ext_resource type="PackedScene" uid="uid://c1fy3avn5wc6g" path="res://scenes/world/base.tscn" id="1_lyrwn"]
[ext_resource type="PackedScene" uid="uid://33yl2mkscaaf" path="res://scenes/world/terminal_building.tscn" id="2_8kfpp"]
[ext_resource type="PackedScene" uid="uid://broosbb1yng3a" path="res://scenes/player/player.tscn" id="3_gm35s"]
[ext_resource type="PackedScene" uid="uid://dv0vpm1dbbuwt" path="res://scenes/su kutusu/su_kutusu.tscn" id="4_gm35s"]
[ext_resource type="PackedScene" uid="uid://0nj1cdm0wc2b" path="res://scenes/TOP/top.tscn" id="5_klxhl"]
[ext_resource type="PackedScene" uid="uid://daxonootp18yd" path="res://scenes/Kova/Kova.tscn" id="6_a6edj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_klxhl"]
sky_top_color = Color(0, 0.08553343, 0.23857033, 1)
sky_horizon_color = Color(0.54490894, 0.6872201, 0.95545536, 1)

[sub_resource type="Sky" id="Sky_a6edj"]
sky_material = SubResource("ProceduralSkyMaterial_klxhl")

[sub_resource type="Environment" id="Environment_4fiip"]
background_mode = 2
background_energy_multiplier = 0.15
sky = SubResource("Sky_a6edj")
ambient_light_source = 2
ambient_light_color = Color(0.35842475, 0.5030872, 0.7593466, 1)
ambient_light_energy = 0.2
tonemap_mode = 2
tonemap_exposure = 0.83
tonemap_white = 2.58
ssao_radius = 1.75
ssao_intensity = 3.2
glow_enabled = true
fog_enabled = true
fog_light_energy = 0.25
fog_sun_scatter = 0.1
fog_aerial_perspective = 0.288
fog_sky_affect = 0.175

[node name="Terminal Exterior" type="Node3D"]

[node name="Base" parent="." instance=ExtResource("1_lyrwn")]

[node name="Terminal Building" parent="." instance=ExtResource("2_8kfpp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0.3, -9)

[node name="Player" parent="." instance=ExtResource("3_gm35s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0458312, 6.776477)

[node name="EtkilesimliKutu" parent="." instance=ExtResource("4_gm35s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.034038484, 0.52077127, -0.03616953)

[node name="Top" parent="." instance=ExtResource("5_klxhl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6827598, 0.45470238, 5.9290466)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4fiip")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.70760024, 0.70661294, 0, -0.70661294, 0.70760024, 0, 57.404022, 35.460857)
light_color = Color(0.7388771, 0.87428445, 0.9644533, 1)
light_energy = 0.4
shadow_enabled = true

[node name="Kova" parent="." instance=ExtResource("6_a6edj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 3)
