[gd_scene load_steps=5 format=3 uid="uid://cti1vmk8vg6hk"]

[ext_resource type="Script" uid="uid://brfo3o6tvdy7g" path="res://scripts/interactions/su_damlasi.gd" id="1_2w2ov"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebxtn"]
albedo_color = Color(0.81960785, 0.8862745, 0.19215687, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mon1o"]
material = SubResource("StandardMaterial3D_ebxtn")
radius = 0.05
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_slt46"]
radius = 0.05

[node name="SuDamlası" type="RigidBody3D"]
mass = 0.1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_2w2ov")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_mon1o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_slt46")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -2)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
